# albostan-store

./: admin.css  admin.html  admin.js  coupons.json  index.html  manifest.json  orders.json  products.json  sales_data.json  script.js  style.css  supabase-config.js  sw.js
.github/workflows/: android-build.yml
.well-known/: assetlinks.json
android/: build.gradle  keystore.jks  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/albostanstore/app/: MainActivity.java
android/app/src/main/res/drawable/: btn_primary.xml  progress_bar.xml  splash_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: create-order.js  customer-order.js  log-order.js
downloads/: AlBostanStore-v1.0.apk  downloadsAlBostanStore-v1.0.apk.apk
